# DISCORD VALUES

DISCORD_API_KEY=
DISCORD_API_KEY_SECRET=
DISCORD_NFD_BOT_TOKEN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
CUSTOM_DB_PORT=

# USERS

JULIUS_READE_ID=
NEVERFAP_DELUXE_BOT_ID=

# TIERS

INITIATE_ROLE_ID=
HELPFUL_NEVERFAPPER_ID=
NEW_NEVERFAPPER_ID=
TIER1_ID=
TIER2_ID=
TIER3_ID=
TIER4_ID=
TIER5_ID=
TIER6_ID=

# CHANNELS PROD

STARTHERE_WELCOME=
STARTHERE_SERVERGUIDE=
STARTHERE_WEBSITEGUIDE=
STARTHERE_HELPFULNEVERFAPPERS=
STARTHERE_ANNOUNCEMENTS=

ACCOUNTABILITY_DAILYMILESTONES=
ACCOUNTABILITY_ACCOUNTABILITYRULES=
ACCOUNTABILITY_ACCOUNTABILITY=
ACCOUNTABILITY_MEDITATIONJOURNAL=
ACCOUNTABILITY_EXERCISEJOURNAL=
ACCOUNTABILITY_GRATITUDEJOURNAL=

RECOVERYCHAT_NEWNEVERFAPPERS=
RECOVERYCHAT_LETSASKJULIUSAQUESTION=
RECOVERYCHAT_ARTCHAT=
RECOVERYCHAT_RECOVERYCHAT=
RECOVERYCHAT_GENERALCHAT=
RECOVERYCHAT_NEVERFAPDELUXEPODCAST=

ADMINISTRATION_HELPFULNEVERFAPPERSUNITE=
