# DISCORD VALUES

DISCORD_API_KEY=
DISCORD_API_KEY_SECRET=
DISCORD_NFD_BOT_TOKEN=
DISCORD_WATER_BOT_TOKEN=

REDDIT_API_USER_AGENT=
REDDIT_API_KEY=
REDDIT_API_KEY_SECRET=
REDDIT_API_REFRESH_TOKEN=
REDDIT_API_ACCESS_TOKEN=

TWITTER_API_CONSUMER_KEY=
TWITTER_API_CONSUMER_SECRET=
TWITTER_API_NFD_ACCESS_TOKEN=
TWITTER_API_NFD_ACCESS_TOKEN_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
CUSTOM_DB_PORT=

# USERS

JULIUS_READE_ID=
NEVERFAP_DELUXE_BOT_ID=

# TIERS

INITIATE_ROLE_ID=
HELPFUL_NEVERFAPPER_ID=
NEW_NEVERFAPPER_ID=
TIER1_ID=
TIER2_ID=
TIER3_ID=
TIER4_ID=
TIER5_ID=
TIER6_ID=

# CHANNELS PROD

# CHANNELS PROD

STARTHERE_WELCOME=
STARTHERE_SERVERGUIDE=
STARTHERE_WEBSITEGUIDE=
STARTHERE_ANNOUNCEMENTS=
STARTHERE_NEVERFAPDELUXEPODCAST=
STARTHERE_HELPFULNEVERFAPPERS=
STARTHERE_NEWNEVERFAPPERS=

RECOVERYCHAT_GENERALCHAT=
RECOVERYCHAT_LETSASKJULIUSAQUESTION=
RECOVERYCHAT_MENTALHEALTHCHAT=
RECOVERYCHAT_PHILOSOPHYCHAT=
RECOVERYCHAT_RECOVERYCHAT=
RECOVERYCHAT_MEMECHAT=
RECOVERYCHAT_MUSICCHAT=
RECOVERYCHAT_RANTCHAT=
RECOVERYCHAT_ARTCHAT=

ACCOUNTABILITY_ACCOUNTABILITY=
ACCOUNTABILITY_ACCOUNTABILITYRULES=
ACCOUNTABILITY_FINDANACCOUNTABILITYPARTNER=
ACCOUNTABILITY_VIDEOACCOUNTABILITY=
ACCOUNTABILITY_MEDITATIONJOURNAL=
ACCOUNTABILITY_EXERCISEJOURNAL=
ACCOUNTABILITY_HEALTHYEATINGJOURNAL=
ACCOUNTABILITY_GRATITUDEJOURNAL=
ACCOUNTABILITY_READINGJOURNAL=
ACCOUNTABILITY_RELAPSEJOURNAL=
ACCOUNTABILITY_DAILYMILESTONES=

ADMINISTRATION_SERVERSUGGESTIONS=
ADMINISTRATION_HELPFULNEVERFAPPERSUNITE=
ADMINISTRATION_BOTCOMMANDS=